VITE_SUPABASE_PROJECT_ID="gomoczbqzzabxppdjfvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbW9jemJxenphYnhwcGRqZnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODA0MjksImV4cCI6MjA4MDM1NjQyOX0.6oly_iXiWxaeyolNHuI8RD5BxbfxTVXplV5FR_CCquc"
VITE_SUPABASE_URL="https://gomoczbqzzabxppdjfvc.supabase.co"
